\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarefa 5.1: Montagem de um circuito combinacional com portas NAND2}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analise do circuito}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela-verdade obtida para a saída da porta lógica XOR construída}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tableXor}{{1}{2}{Tabela-verdade obtida para a saída da porta lógica XOR construída}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarefa 5.2: Montagem dos circuitos subtrator e somador}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtrator}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montagem do circuito subtrator, onde os 2 CI's a esquerda representam as duas portas lógicas XOR e o circuito a direita o circuito que contém a saída $E_i$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:subtratorDesl}{{1}{3}{Montagem do circuito subtrator, onde os 2 CI's a esquerda representam as duas portas lógicas XOR e o circuito a direita o circuito que contém a saída $E_i$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito subtrator alimentado}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:subtratorLig}{{2}{3}{Circuito subtrator alimentado}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela-verdade da celula do subtrator completo.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Subtrator}{{2}{3}{Tabela-verdade da celula do subtrator completo}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Somador}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela-verdade da celula do subtrator completo.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:Somador}{{3}{4}{Tabela-verdade da celula do subtrator completo}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarefa 5.3: Montagem de um circuito comparador}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito comparador de 4 entradas e 2 saídas}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comparadorDesl}{{3}{4}{Circuito comparador de 4 entradas e 2 saídas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito compardor alimentado}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:comparadorLig}{{4}{5}{Circuito compardor alimentado}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela-verdade da celula basica do comparador.}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tarefa 6.1: Projeto e simula\c {c}\~ao de um circuito multiplicador de 2 bits}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desenvolvimento do projeto}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama esquem\'atico do multiplicador de 2 bits.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equa\c {c}\~oes do circuito}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simula\c {c}\~ao funcional}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporiza\c {c}\~ao para $(10)_b \times (11)_b$ (entrada 1011, sa\'ida 0110).}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporiza\c {c}\~ao para $(10)_b \times (00)_b$ (entrada 1000, sa\'ida 0000).}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporiza\c {c}\~ao para $(01)_b \times (01)_b$ (entrada 0101, sa\'ida 0001).}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporiza\c {c}\~ao para $(11)_b \times (11)_b$ (entrada 1111, sa\'ida 1001).}}{7}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados esperados para os casos simulados.}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coment\'arios}{7}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{7}
