\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Tarefa 5.1: Montagem de um circuito combinacional com portas NAND2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analise do circuito}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tabela-verdade}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Expressao final}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tarefa 5.2: Projeto e montagem da celula basica de um comparador}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tabela-verdade da celula}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funcoes logicas}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Montagem}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resultados experimentais}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Rede iterativa}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Tarefa 5.3: Projeto e montagem de um subtrator completo de 1 bit}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabela-verdade}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Expressoes logicas}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementacao usando NAND2}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados experimentais}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tarefa 5.4: Projeto e montagem de um somador completo de 1 bit}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabela-verdade}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Expressoes logicas}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementacao usando NAND2}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resultados experimentais}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Tarefa 6.1: Projeto e simulacao de um circuito multiplicador de 2 bits}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Desenvolvimento do projeto}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equacoes do circuito}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simulacao funcional}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comentarios}{8}{subsection.5.4}%
